PORT=5050
MONGO_URI=mongodb://localhost:27017/supchat
JWT_SECRET=supersecret
SESSION_SECRET=supchat-secret

# ✅ Identifiants pour Expo Go (Client Web OAuth)
GOOGLE_CLIENT_ID=897794245642-3276gp6mrur4hbou5u1ehreacdgiq85q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# (optionnel si tu fais GitHub plus tard)
GITHUB_CLIENT_ID=Ov23liKIWYyqbGhEdWbK
GITHUB_CLIENT_SECRET=ed3496a5d7e6d8791359083436e8e5e7e391b4c5